<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aitor Examen Recuperacion</title>
    <style>
        .barranav {
            float: center;
            color: gray;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 25px;
            overflow: hidden;

        }

        a:hover {
            background-color: green;
            color: black;
            overflow: hidden;

        }

        .titulo {
            text-align: center;
            color: red;
            width: 100%;
            margin: inherit;
            font-size: 40px;
            background-image: url(IMG/descarga.jpg);
        }

        a {
            color: black;
        }

        .subtitulo {
            text-align: center;
            font-size: 20px;
            color: red;
        }

        .containergrande {
            display: flex;
            margin: auto;
            width: 100%;
            margin-top: 80px;
        }

        .texto {
            color: green;
        }

        spam {
            color: blue
        }

        .fotos {
            width: 100%;
            margin: auto;
            text-align: center;
            float: none;
        }

        body {
            background-color: darkgray
        }

        .formulario {
            margin-right: 30px;
            text-align: center;
            padding: 50px 50px;
            background-color: gray;
            border-style: dotted;
            border-color: aqua;

        }

        .borde {
            border-radius: 15%;
            width: 40%
        }

        .submit {
            border-radius: 15%;
            text-align: center;

        }

        .logo {
            text-align: center;
        }

    </style>
</head>

<body>
    <main>
        <header>

            <section class="titulo">
                <h1><big>Campaña de ropa limpia</big></h1>
            </section>
            <section class="subtitulo">
                <h3>Ropa limpia-SETEM</h3>
            </section>
            <section class="logo">
                <img src="IMG/descarga.jpg" width="100" alt="100">
            </section>
            <br>
        </header>
        <nav>
            <div class="barranav">
                <a href="#La Campaña de Ropa Limpia">Campaña de ropa Limpia</a>
                <a href="#Nacio en 1989 en Holanda">Nacio en 1989 en Holanda</a>
                <a href="#Entra ya en la campaña de ropa limpia">Entra ya en la campaña de ropa limpia</a>
                <a href="#En España--->Madrid">En España--->Madrid</a>
            </div>
        </nav>
        <section class="containergrande">
            <br>
            <section class="texto">
                <h1 style="text-align: center">Ultimas novedades</h1>
                <h2 style="text-align: center">La Campaña Ropa Limpia trabaja para denunciar la vulneración de los derechos laborales de trabajadoras y trabajadores del sector textil en el mundo, impulsar políticas de responsabilidad social entre los fabricantes y los distribuidores de ropa, impulsar<spam> iniciativas legales que velen por los derechos fundamentales de las personas que fabrican la ropa en todo el mundo y promover un consumo responsable en nuestra sociedad)</spam>
                </h2>
            </section>
            <section class="texto">
                <h1 style="text-align: center">Temas Populares</h1>
                <h2 style="text-align: center">En España, está promovida y coordinada por la Federación SETEM desde 1997 y cuenta co n el apoyo de más de 60 organizaciones de desarrollo, sociales , sindicales y de personas consumidoras .El verano de 2014 viajé a Guatemala. Realmente, meses antes no conocía casi nada de este país. En cuanto investigué un poco sobre historia y cultura guatemalteca descubrí que es un país que atrapa. Una traumática historia reciente de genocidio, represión y dictadura que aún marca la actual situación sociopolítica. </h2>
            </section>
            <section class="texto">
                <h1 style="text-align: center">Viajes Solidarios</h1>
                <h2 style="text-align: center">La formación previa al viaje que recibimos en Setem es algo más que necesaria. Más allá de las inquietudes personales y nuestra sensibilización hacia ciertos temas, ofrecen una serie de conferencias y talleres en los que adquieres una visión crítica e inquieta acerca </h2>
            </section>
        </section>
        <section class="fotos">
            <img src="IMG/rp.jpg" alt="400" width="400">
            <img src="IMG/rp2.jpg" alt="400" width="400">
            <img src="IMG/rp3.jpg" alt="400" width="400">
        </section>
        <section class="formulario">
            <form action="primero.php" method="get">
                <input class="borde" type="text" name="nombre" placeholder="Dinos tu nombre">
                <br>
                <input class="borde" type="email" name="Dinos tu correo" placeholder="Dinos tu correo">
                <br>
                <input class="borde" type="text" name="telefono" placeholder="Ahora, tu telefono">
                <br>
                <input class="submit" value="Enviar">
            </form>
        </section>
    </main>
</body>

</html>
